* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: #fff;
    color: #000;
}

.popup {
    width: 800px;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translate(0%, -100%), scale(0.1);
    /* transform: scale(0.1); */
    top: 0;
    transition: top 1s;
    height: auto;
    
}

.popup h2 {
    color: #fff;
    text-align: center;
}

.popup .field-new {
    padding: 50px;
    background: linear-gradient(#0e0fb5,#20afe7);
    
    
}

.popup .pop-form{
    height: auto;
}

.popup form input {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 41px;
    margin: 15px 0px
}
 
.popup input[type=text]{
    padding-left: 10px;
}
.popup input[type=email]{
    padding-left: 10px;
}
.popup input[type=number]{
    padding-left: 10px;
}

.popup .pop-btn {
    width: 100%;
    height: 50px;
}

.open-popup {
    /* transform: scale(1); */
    transform: translate(27%, -44%) scale(1);
    visibility: visible;
    top: 50%;
    display: block;
    
}

.open-popup2 {
    /* transform: scale(1); */
    transform: translate(27%, -44%) scale(1);
    visibility: visible;
    top: 50%;
    display: block;
    
}
.popup .field-new i{
    float: right;
    cursor: pointer;
}

.pop-btn p{
    font-size: 20px;
    padding: 15px 0px;
    color: #fff;
    text-align: center;
    border: 1px solid #fff;
    border-style: inset;
    background: #22599d;
    cursor: pointer;
}

header {
    /* background: #000366; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 77px;
    flex-wrap: wrap;
    background: url(images/bgbanner.webp);
    
    /* position: sticky;
   top: 0;
   z-index: 100; */
}

.navbar {
    max-width: 1320px;
    display: flex;
    justify-content: center;
}

.logo {
    /* width: 930px; */
    /* background: red; */
    margin-right: 100px;
    margin-left: 40px;
    display: flex;
}

.logo span {
    color: #fff;
    padding: 25px 135px;
    font-size: 18px;
    font-weight: 600;
}

.logo span a {
    color: #fff;
}

/* .logo img {
    width: 120px;
    height: 60px;
} */

.logo-content {
    display: flex;
    justify-content: space-between;

}

.contents {
    width: 100%;
    display: flex;

}

.contents ul {
    display: flex;
    /* background: yellow; */
    padding: 0px 20px;

    font-size: 18px;

}

.contents ul li {
    list-style: none;
}

.contents ul li a {
    padding: 0px 35px;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    color: #fff;
}

.contents a::before {
    content: ' ';
    position: absolute;
    top: 100%;
    left: -10%;
    background: #fff;
    height: 2px;
    transition: .5s ease-in-out;
    width: 0;
    margin-top: 2px;
}

.contents a:hover::before {
    width: 90%;
}
.contents ul li img{
    padding-top: 24px;
    cursor: pointer;
}

.dark-mode{
    color: #fff;
    background-color: #1D2A35;
}
.dark-mode .heading h1{
    color: #fff;
}
.dark-mode .text-4 h2{
    color: #fff;
}
.dark-mode .text-6 h1{
    color: #fff;
}
.dark-mode .text-7 h1{
    color: #fff;
}
.dark-mode .card-8 p{
    color: #000;
}
.dark-mode .content-8 p{
    color: #000;
}
.dark-mode .text-1 h1{
    color: #000;
}




/* banner starts here */
.banner {
    width: 100%;
    background: #EDEDED;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 580px;
    /* padding: 20px; */
    top: 75px;
}

.text-banner {
    width: 1360px;
    display: flex;
    position: relative;
}

.banner-img {
    background: url(images/mainbanner1.jpg);
    width: 100%;
    height: 580px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
}

.text-1 {
    width: 40%;
    height: 400px;
    /* background: #fff; */
    margin-top: 70px;
    padding: 20px;
    transform: translate(70px, 0px);
    /* box-shadow: 2px 2px 2px #3e3e3e, -2px -2px 2px #3e3e3e; */
    animation: animation-1 5s ease;
    z-index: 10;
}

.text-1 h1 {
    font-size: 50px;
}

.text-1 p {
    font-size: 20px;
    padding: 15px 0px;
    color: #000;
}

.text-1 button {
    height: 50px;
    width: auto;
    padding: 0px 15px;
    font-size: 16px;
    font-weight: 700;
    background: #22599d;
    color: #fff;
    border: 2px solid #22599d;
    cursor: pointer;
    transition: 2s ease-in-out;
}

.text-1 button:hover {
    background: #000366;
    border-radius: 5px;
    border: 2px solid #000366;
}

@keyframes animation-1 {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/* section 2 starts here */
.sec-2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: auto;
    /* background: green; */
}

.courses {
    max-width: 1320px;

}

.heading h1 {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
    font-size: 40px;
    color: #002A60;
}

.all-cards {
    width: 1320px;
    /* background: red; */
    height: auto;
    display: flex;
    justify-content: center;
}

.box-1 {
    width: 600px;
    height: 345px;
    background: #fff;
    display: flex;
    margin-top: 20px;
    padding: 30px 0px;
    margin: 20px 10px;
    box-shadow: 2px 2px 2px #3e3e3e, -2px -2px 2px #3e3e3e;
}

.image-1 {
    width: 315px;
    height: 100%;

}

.image-1 img {
    width: 309px;
    /* height: 300px; */
    /* margin-top: 50px; */

}

.content-1 {
    /* margin-top: 60px; */
    width: 100%;
    /* background: yellow; */
    padding: 40px 5px;
    align-items: center;
}

.content-1 h2 {
    font-size: 26px;
    text-align: center;
    color: #002A60;
    font-weight: 700;
}

.content-1 p {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: 600;
}

.content-1 .btn-1 {
    padding: 12px;
    margin: 8px 67px;
    background: #000366;
    color: #fff;
    cursor: pointer;
    border: 2px solid #000366;
    border-radius: 5px;
    transition: 2s ease;

}

.content-1 .btn-2 {
    padding: 12px;
    margin: 2px 41px;
    background: #000366;
    color: #fff;
    cursor: pointer;
    border: 2px solid #000366;
    /* border-radius: 5px; */
    transition: 1s ease;
}

.content-1 .btn-1:hover {
    background: #fff;
    color: #000366;

}

.content-1 .btn-2:hover {
    background: #fff;
    color: #000366;

}

/* section-3 starts here */

.banner-2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    /* background: green; */
    height: 300px;
    margin: 20px 0px;
}

.image-2 {
    background: url(images/bgbanner.webp);
    width: 1350px;
    height: 300px;
}

.heading-3 {
    padding: 100px 0px;
    width: 100%;
}

.banner-2 .heading-3 h1 {
    font-size: 40px;
    padding-bottom: 5px;
}

.banner-2 .heading-3 h1 {
    text-align: center;
    color: #fff;
    word-spacing: 3px;
}

.heading-3 p {
    padding: 10px 0;
    text-align: center;
    color: #fff;
    padding-bottom: 5px;
}

.heading-3 button {
    transform: translateX(640px);
    margin-top: 5px;
    padding: 10px;
    background: #fff;
    border: 2px solid #ffffff;
    box-shadow: 2px 2px 2px #191919, -2px -2px 2px #191919;
    font-weight: 800;
    color: #000366;
    cursor: pointer;
}

/* section 4 starts here */
.sec-4 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background: green; */
}

.text-img-4 {
    width: 1320px;
    /* background: green; */
    height: 600px;
    display: flex;
}

.images-4 img {
    animation: 3s bounce linear infinite;
    transform: skewX(50px);
    height: 100%;
    width: 100%;
    margin-top: 15px;
    padding-left: 30px;
}

@keyframes bounce {
    0% {
        transform: translatey(0px);
    }

    50% {
        transform: translatey(-20px);
    }

    100% {
        transform: translatey(0px);
    }
}

.text-4 {
    width: 60%;
    height: auto;
    /* background: red; */
}

.text-4 h2 {
    text-align: center;
    font-size: 40px;
    padding: 10px 0px;
    color: #002A60;
}

.text-4 p {
    text-align: center;
    padding-bottom: 5px;
}

.box-3 {
    width: 380px;
    height: auto;
    /* background: yellow; */
    margin: 5px 10px;
    border-radius: 20px;
    border: 5px solid #002A60;
    ;
    cursor: pointer;
    transition: 2s ease-in-out;

}

.box-3:hover {
    background: #002A60;
    color: #fff;
    border-radius: 1px;
}

.box-3:hover .icon i {
    border-radius: 1px;
    background: #fff;
}

.all-cards-1 {
    display: flex;
}

.icon {
    width: 100%;
    text-align: center;
    padding-top: 20px;
}

.icon i {
    font-size: 40px;
    width: 25%;
    padding: 20px;
    border: 1px solid #002A60;
    border-radius: 50%;
    background: aliceblue;
    color: #002A60;
    transition: 2s ease-in-out;

}

.box-3 h3 {
    text-align: center;
    padding: 20px 0px;
}

.box-3 p {
    text-align: center;
    padding: 10px 10px;
}

/* section 5 starts here */

.sec-5 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.banner-3 {
    width: 1350px;
}

.image-5 {
    background: url(images/bgbanner.webp);
    width: 100%;
    height: 300px;
    margin-top: 50px;
}

.heading-5 {
    padding-top: 30px;
}

.heading-5 h1 {
    text-align: center;
    font-size: 40px;
    color: #fff;
    padding: 20px 0px;
}

.heading-5 p {
    text-align: center;
    color: #fff;
    padding: 10px 0px;
    word-spacing: 3px;
}

.all-logos {
    width: 100%;
    /* background: green; */
    height: 100px;
    padding: 20px 200px;
}

.all-logos img {
    width: 150px;
    aspect-ratio: 3/2;
    height: 100px;
    padding: 0px 20px;
}

/* section 6 starts here */

.sec-6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: auto;
    /* background: green; */
}

.text-img-6 {
    width: 1320px;
    display: flex;
    padding-left: 50px;
}

.image-6 {
    background: url(images/bg1.avif);
    width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
}

.image-6 img {
    padding: 117px 71px;
    animation: 3s bounce linear infinite;
}

.text-6 {
    width: 90%;
    height: 600px;
    background: transparent;
    padding: 50px 20px;
    z-index: -10;
}

.text-6 h1 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
    color: #002A60;
}

.text-6 p {
    text-align: justify;
    padding-bottom: 20px;
    padding-top: 4px;
    padding-left: 2px;

}

.all-contents {
    display: flex;
    /* background: yellow; */
    width: 100%;
    padding-top: 10px;
}

.all-contents img {
    width: 50px;
}

.logo-text-1 {
    display: flex;
}

.logo-text-1 img {
    width: 30px;
    height: 30px;

}

.btn-6 {
    width: 100%;
    height: 50px;
    margin-top: 26px;
    background: #002A60;
    color: #fff;
    border: 2px solid #002A60;
}

.btn-6 a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
}

/* section 7 starts here */
.sec-7 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background: green; */
    height: auto;
    margin-top: 40px;
}

.all-cards-2 {
    width: 1320px;
}

.img-text-7 {
    display: flex;
    width: 100%;
}

.box-7 {
    width: 100%;
    height: auto;
    /* background: yellow; */
    display: flex;
    padding: 20px 47px;
}

.image-7 img {
    width: 500px;
    height: 356px;
    margin-top: 115px;
}

.text-7 {
    width: 100%;
    /* background: red; */
    height: auto;
    padding: 20px 30px;

}

.text-7 h1 {
    font-size: 40px;
    text-align: center;
    color: #002A60;
}

.cards-7 {
    display: flex;
    margin: 10px;
}

.card-7 {
    width: 300px;
    height: 200px;
    background: linear-gradient(#002A60, #0007f9);
    margin: 10px 15px;
    padding: 50px 0px;
}

.card-7 h2 {
    text-align: center;
    color: #fff;
}

.card-7 button {
    margin: 15px 99px;
    padding: 12px;
    background: #fff;
    border: 1px solid #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}

/* section 8 starts here */
.sec-8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    background: #efebf9;
    height: auto;
    padding-bottom: 100px;
    padding-top: 40px;
}

.accordion {
    width: 1320px;
}

.heading-8 h1 {
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
    color: #002A60;
}

.box-8 {
    /* background: yellow; */
    width: 100%;
    height: auto;
    display: flex;
    padding: 00px 50px;

}

.card-8 {
    width: 560px;
    height: 76px;
    background: #F7F7F7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    cursor: pointer;
}

.content-8 {
    width: 560px;
    height: auto;
    background: #fff;
    padding: 20px 20px;
    display: none;
}

.all-content-8 {
    margin-top: 12px;
    width: 100%;
}



/* section 9 starts here */
.map {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 40px 0px;
}

.map-img {
    width: 1320px;
    display: flex;
}

.image-8 {
    margin-top: auto;

}

.image-8 img {

    margin-left: 71px;
}

/* section 10 starts here */
.sec-10 {
    width: 100%;
    /* background: green; */
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0px;
}

.locations {
    width: 1320px;
    display: flex;
    justify-content: space-between;
}

.img-content-10 {
    width: 200px;
    height: 310px;
    background: #fdfdfd;
    padding: 5px 10px;
    box-shadow: 2px 2px 2px #191919, -2px -2px 2px #191919;
}

.box-10 {
    display: flex;
}

.box-10 li {
    padding: 10px 0px;
    list-style: none;
}

.box-10 li a {
    text-decoration: none;

}

.heading-10 h1 {
    width: 100%;
    text-align: center;
}

.box-10 img {
    width: 30px;
    padding: 10px 0px;
}

/* footer starts here */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background: url(images/bgbanner.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
}

.footer-sec {
    width: 1320px;
    display: flex;
}

.image-11 {
    width: 40%;
    /* background: #fff; */
}

.image-11 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.content-11 {
    display: flex;
    gap: 90px;
    width: 60%;
    padding: 50px 80px;
}

.box-11 h2 {
    color: #fff;
    padding-bottom: 40px;
}

.box-11 p {
    color: #fff;
    font-weight: 600;
}

.image-12 img {
    float: right;
    transform: translateY(150px);


}

.navbar-1 {
    display: none;
}

.box-1-new {
    display: none;
}

/* form starts here */
form {
    width: 100%;
    display: flex;
    justify-content: center;
    /* background: green; */
    height: 500px;
    margin-bottom: 100px;
}

.contact-form {
    width: 1320px;
    display: flex;
}

.form-img {
    width: 40%;
}

.form-content {
    display: flex;
    flex-direction: column;
}

fieldset {
    width: 500px;
    padding: 50px 80px;
    box-shadow: 2px 2px 2px #002A60, -2px -2px 2px #002A60;
    border: none;
    background: #002A60;
}

.form-content h1 {
    text-align: center;
    color: #fff;
}

.form-content p {
    text-align: justify;
    padding: 15px 0px;
    color: #fff;
}

.form-content input {
    width: 429px;
    height: 50px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    background: #ffffff;
}

.form-content input:focus {
    outline: none;
}

.form-content img {
    transform: translate(346px, -157px);
}

.form-content input::placeholder {
    color: #000;
}

.form-content input[type=text] {
    padding-left: 20px;
}

.form-content input[type=email] {
    padding-left: 20px;
}

.form-content input[type=number] {
    padding-left: 20px;
}

.form-content button {
    height: 60px;
    border-radius: 5px;
    border: none;
    background: #fff;
    border: 2px solid #000;
    color: #000;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
    transition: 2s ease;
}

.form-content button:hover {
    background: #003c8b;
    border: 2px solid #fff;
    color: #fff;
}

.scroll-top {
    float: right;
    cursor: pointer;
}

.scroll-top img {
    width: 70px;
    height: 70px;
    /* background: #fff; */
    padding: 3px;
    position: fixed;
    transform: translate(-78px, 0px);
    bottom: 2px;
}
.map-new{
    display: none;
}

/* mobile responsive starts here */

@media only screen and (max-width:768px) {
    header {
        display: none;
        width: 100%;
    }

    .navbar-1 {
        width: 100%;
        height: 80px;
        background: #000366;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 30px;
    }

    .icon-new i {
        width: 100%;
        float: right;
        font-size: 20px;
        color: #fff;
    }

    /* banner starts here */
    .banner {
        width: 100%;
        height: auto;
        display: block;
    }

    .text-banner {
        width: 100%;
        background: rgb(255, 255, 255, .5)
    }

    .text-1 {
        width: 61%;
        height: 197px;
        margin: 20px 11px;
        float: left;
        transform: translateX(0);
        padding: 2px 5px;
        background: #fff;
        box-shadow: 2px 2px 2px #3e3e3e, -2px -2px 2px #3e3e3e;
    }

    .text-1 h1 {
        font-size: 27px;
    }

    .text-1 p {
        font-size: 12px;
    }

    .text-1 button {
        display: none;

    }

    .banner-img {
        width: 100%;
        background-position: right;
        height: 247px;
    }

    .heading h1 {
        font-size: 25px;
    }

    .all-cards {
        display: none;
    }

    .box-1-new {
        width: 370px;
        height: auto;
        padding: 0px 1px;
        background: #fff;
        display: flex;
        box-shadow: 2px 2px 2px #3e3e3e, -2px -2px 2px #3e3e3e;
        margin-left: 15px;
        margin-bottom: 15px;
    }

    .image-1-new img {
        width: 200px;
        padding-top: 20px;
    }

    .content-1-new {
        padding: 20px 0px;
    }

    .content-1-new h2 {
        font-size: 20px;
        text-align: center;
        color: #0007f9;
        font-weight: 700;
        padding-bottom: 10px;
    }

    .content-1-new p {
        font-size: 12px;
        text-align: center;
        font-weight: 600;
        padding-bottom: 10px;
    }

    .content-1-new .btn-2-new {
        font-size: 12px;
        padding: 10px 4px;
        margin: 2px 18px;
        background: #000366;
        color: #fff;
        cursor: pointer;
        border: 2px solid #000366;
        border-radius: 5px;
    }

    .banner-2 {
        display: block;
        width: 100%;
        height: auto;
    }

    .image-2 {
        width: 100%;
        height: auto;
    }

    .banner-2 .heading-3 h1 {
        font-size: 18px;
        padding-bottom: 10px;
    }

    .heading-3 p {
        font-size: 12px;
        font-size: 12px;
        /* padding: 0px 10px; */
        text-align: center;
        padding: 0px 15px;
    }

    .banner-2 button {
        transform: translate(156px, 16px);
        padding: 5px;
    }

    .sec-4 {
        display: block;
        width: 100%;
        height: auto;
    }

    .text-img-4 {
        width: 100%;
        height: auto;
    }

    .images-4 {
        display: none;
    }

    .text-4 {
        width: 100%;
    }

    .text-4 h2 {
        font-size: 20px;
        text-align: center;
    }

    .text-4 p {
        font-size: 14px;
        padding: 10px 20px;
        text-align: center;
    }

    .all-cards-1 {
        display: block;
        width: 100%;
    }

    .box-3 {
        width: 328px;
        height: auto;
        margin: 10px 30px;
    }

    .box-3 .icon i {
        font-size: 20px;
        width: 15%;
        padding: 10px;
    }

    .sec-5 {
        display: block;
        width: 100%;
        height: auto;
    }

    .banner-3 {
        width: 100%;
        height: auto;
    }

    .heading-5 {
        padding-top: 5px;
    }

    .heading-5 h1 {
        font-size: 25px;

    }

    .heading-5 p {
        font-size: 14px;
    }

    .all-logos {
        padding: 10px 30px;
    }

    .all-logos img {
        width: 90px;
        aspect-ratio: 3/2;
        height: 60px;
        padding: 0px 20px;
    }

    .sec-6 {
        display: none;
    }

    .sec-7 {
        display: block;
        width: 100%;
    }

    .image-7 img {
        display: none;
    }

    .img-text-7 {
        width: 100%;
        padding: 0;
    }

    .text-7 {
        width: 100%;
        padding: 0;
    }

    .all-cards-2 {
        width: 100%;
    }

    .text-7 h1 {
        font-size: 20px;
    }

    .cards-7 {
        display: block;
        width: 100%;
        margin: 10px 0px;
    }

    .card-7 {
        margin: 10px 9px;
    }

    .sec-8 {
        display: block;
        width: 100%;
        height: auto;
    }

    .all-boxes-8 {
        width: 100%;
        padding: 0px 20px;
        height: auto;
    }

    .all-content-8 {
        width: 100%;
    }

    .box-8 {
        display: block;
        padding: 0;
    }

    .card-8 {
        width: 328px;
        margin: 0px 20px;
    }

    .card-8 p {
        font-size: 14px;
    }

    .content-8 {
        width: 328px;
        display: none;
        margin: 0px 20px;
    }

    .content-8 p {
        font-size: 14px;
    }
    .map{
        display: none;
    }

    .map-new{
        display: block;
        width: 100%;

    }

    .map-img-new {
        width: 100%;
        height: auto;
    }

    .heading-8 {
        display: block;
        width: 100%;
    }

    .heading-8 h1 {
        font-size: 20px;
        width: 100%;
    }

    .accordion {
        width: 100%;
    }

    .heading-10 {
        display: none;
    }

    .sec-10 {
        display: none;
    }

    footer {
        display: block;

        height: auto;
        width: 100%;
    }

    .footer-sec {
        display: flex;
        width: 100%;
    }

    .box-11 h2 {
        font-size: 18px;
        padding-bottom: 10px;
    }

    .box-11 p {
        font-size: 12px;
    }

    .image-11 {
        width: 30%;
        margin-top: 38px;
    }

    .image-11 img {
        width: 70%;
    }

    .content-11 {
        width: 70%;
        gap: 20px;
        padding: 20px 10px;
    }

    .image-11 img {
        width: 70%;
    }

    .image-12 {
        display: none;
    }

    form {
        display: none;
    }

    .scroll-top {
        display: none;
    }

    .image-8 {
        display: none;
    }
}